{
  "pages": [
    "Pages/z/z",
    "Pages/mobileAddUser/mobileAddUser",
    "Pages/login/login",
    "Pages/addNewArticle/addNewArticle",
    "Pages/Home/home",
    "Pages/personal/personal",
    "Pages/selectRole/selectRole",
    "Pages/children/children",
    "Pages/parents/parents",
    "Pages/adoption/adoption",
    "Pages/Home/homeSecond/homeSecond",
    "Pages/person/person",
    "Pages/AC/ac"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "Pages/z/z",
        "text": "主页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home_select.png"
      },
      {
        "pagePath": "Pages/AC/ac",
        "text": "论坛",
        "iconPath": "/images/ac.png",
        "selectedIconPath": "/images/ac_select.png"
      },
      {
        "pagePath": "Pages/adoption/adoption",
        "text": "领养孩子",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home_select.png"
      }
    ]
  },
  "windows": {
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}